<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource caption='Connection_FactInternetSales' inline='true' name='excel.41540.923866817131' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='D:\Downloads\AdventureWorksDW2012\FactInternetSales.xlsx' header='yes' imex='1'>
        <relation name='FactInternetSales$' table='[FactInternetSales$]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesAboveOrBelowAverage' datatype='string' name='[Calculation_9660930013959575]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ( SUM([SalesAmount]) - WINDOW_AVG(SUM([SalesAmount]), First(), Last() ) &lt; 0 )&#13;&#10;Then &apos;Below Average&apos;&#13;&#10;Else &apos;Above Average&apos;&#13;&#10;END' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' datatype-customized='true' name='[OrderDateKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[OrderDate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[SalesAmount (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[SalesAmount (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[SalesAmount]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.364253' measure-ordering='alphabetic' measure-percentage='0.635747' show-structure='true' />
    </datasource>
    <datasource caption='Connection_DimDate' inline='true' name='excel.41541.376141747685' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='D:\Downloads\AdventureWorksDW2012\DimDate.xlsx' header='yes' imex='1'>
        <relation name='DimDate$' table='[DimDate$]' type='table' />
      </connection>
      <column aggregation='Sum' datatype='real' name='[CalendarQuarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[CalendarSemester]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' datatype-customized='true' default-format='*yyyymmdd' name='[CalendarYear]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[DateKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[DayNumberOfMonth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[DayNumberOfWeek]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[DayNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[FiscalQuarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[FiscalSemester]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[FiscalYear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[MonthNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[WeekNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.568327' measure-ordering='alphabetic' measure-percentage='0.431673' show-structure='true' />
    </datasource>
    <datasource caption='Connection_DimCustomer' inline='true' name='csv.41542.719569548608' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='DimCustomer.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='DimCustomer#csv' table='[DimCustomer#csv]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' datatype-customized='true' name='[CustomerKey]' role='dimension' type='ordinal'>
      </column>
      <column caption='Customers With Children' datatype='string' name='[CustomersWithChildren]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[NumberChildrenAtHome]'>
          <bin value='&quot;1&quot;'>
            <value>&quot;1&quot;</value>
            <value>&quot;2&quot;</value>
            <value>&quot;3&quot;</value>
            <value>&quot;4&quot;</value>
            <value>&quot;5&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;0&quot;' value='Customers With No Children' />
          <alias key='&quot;1&quot;' value='Customers With Children' />
        </aliases>
      </column>
      <column datatype='real' datatype-customized='true' default-format='n#,##0;-#,##0' name='[GeographyKey]' role='dimension' type='ordinal'>
      </column>
      <column caption='Rank' datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='integer' name='[NumberCarsOwned (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([NumberCarsOwned])' scope-isolation='false' />
      </column>
      <column datatype='string' name='[NumberChildrenAtHome]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.732861' measure-ordering='alphabetic' measure-percentage='0.267139' show-structure='true' />
    </datasource>
    <datasource caption='Connection_DimGeography' inline='true' name='csv.41551.036047835645' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='DimGeography.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='DimGeography#csv' table='[DimGeography#csv]' type='table' />
      </connection>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[EnglishCountryRegionName]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[FrenchCountryRegionName]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[SpanishCountryRegionName]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[StateProvinceCode]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[StateProvinceName]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='csv.41542.719569548608'>
      <column datatype='real' datatype-customized='true' name='[CustomerKey]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41540.923866817131'>
      <column aggregation='Sum' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[OrderDateKey]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[CustomerKey]' derivation='None' name='[none:CustomerKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OrderDateKey]' derivation='None' name='[none:OrderDateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41541.376141747685'>
      <column aggregation='Sum' datatype='real' name='[DateKey]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[DateKey]' derivation='None' name='[none:DateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='csv.41542.719569548608' target='excel.41540.923866817131'>
      <column-mapping>
        <map key='[csv.41542.719569548608].[none:CustomerKey:ok]' value='[excel.41540.923866817131].[none:CustomerKey:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='excel.41540.923866817131' target='excel.41541.376141747685'>
      <column-mapping>
        <map key='[excel.41540.923866817131].[none:OrderDateKey:ok]' value='[excel.41541.376141747685].[none:DateKey:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='Correlation with Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
            <datasource caption='Connection_DimCustomer' name='csv.41542.719569548608' />
            <datasource caption='Connection_DimDate' name='excel.41541.376141747685' />
          </datasources>
          <datasource-dependencies datasource='csv.41542.719569548608'>
            <column datatype='real' datatype-customized='true' name='[CustomerKey]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='CountD' datatype='integer' name='[NumberCarsOwned (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([NumberCarsOwned])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[NumberCarsOwned]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[NumberCarsOwned (copy)]' derivation='Count' name='[cnt:NumberCarsOwned (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberCarsOwned]' derivation='None' name='[none:NumberCarsOwned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41541.376141747685'>
            <column aggregation='Sum' datatype='real' name='[DateKey]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41542.719569548608].[none:NumberCarsOwned:nk]'>
            <groupfilter from='&quot;0&quot;' function='range' level='[none:NumberCarsOwned:nk]' to='&quot;4&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41542.719569548608].[none:NumberCarsOwned:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41542.719569548608].[none:NumberCarsOwned:nk]' />
              <text column='[csv.41542.719569548608].[none:NumberCarsOwned:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear'>
            </trendline>
          </pane>
        </panes>
        <rows>[csv.41542.719569548608].[cnt:NumberCarsOwned (copy):qk]</rows>
        <cols>[excel.41540.923866817131].[sum:SalesAmount:qk]</cols>
        <join-lod-include-overrides>
          <column>[csv.41542.719569548608].[CustomerKey]</column>
          <column>[excel.41541.376141747685].[DateKey]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Custom Calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_DimGeography' name='csv.41551.036047835645' />
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41551.036047835645'>
            <column datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column caption='SalesAboveOrBelowAverage' datatype='string' name='[Calculation_9660930013959575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( SUM([SalesAmount]) - WINDOW_AVG(SUM([SalesAmount]), First(), Last() ) &lt; 0 )&#13;&#10;Then &apos;Below Average&apos;&#13;&#10;Else &apos;Above Average&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank' datatype='integer' default-format='n#,##0;-#,##0' name='[SalesAmount (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Index()' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41551.036047835645].[none:CountryRegionCode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9660930013959575]' derivation='User' name='[usr:Calculation_9660930013959575:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[csv.41551.036047835645].[none:CountryRegionCode:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SalesAmount (copy 2)]' derivation='User' name='[usr:SalesAmount (copy 2):qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41551.036047835645].[none:CountryRegionCode:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[SalesAmount (copy 2)]' derivation='User' name='[usr:SalesAmount (copy 2):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41551.036047835645].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41540.923866817131].[usr:SalesAmount (copy 2):qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[excel.41540.923866817131].[pcto:sum:SalesAmount:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41551.036047835645].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[excel.41540.923866817131].[usr:SalesAmount (copy 2):qk:1]&quot;</bucket>
              <bucket>&quot;[excel.41540.923866817131].[pcto:sum:SalesAmount:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[csv.41551.036047835645].[none:CountryRegionCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[excel.41540.923866817131].[usr:SalesAmount (copy 2):qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[excel.41540.923866817131].[usr:SalesAmount (copy 2):qk]</column>
            <column>[csv.41551.036047835645].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41551.036047835645].[Multiple Values]' />
              <color column='[excel.41540.923866817131].[usr:Calculation_9660930013959575:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41551.036047835645].[none:CountryRegionCode:nk]</rows>
        <cols>[csv.41551.036047835645].[:Measure Names]</cols>
        <join-lod-include-overrides>
          <column>[excel.41540.923866817131].[SalesTerritoryKey]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Grouping on measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
            <datasource caption='Connection_DimCustomer' name='csv.41542.719569548608' />
          </datasources>
          <datasource-dependencies datasource='csv.41542.719569548608'>
            <column datatype='real' datatype-customized='true' name='[CustomerKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[NumberCarsOwned]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[NumberCarsOwned]' derivation='None' name='[none:NumberCarsOwned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column caption='SalesAboveOrBelowAverage' datatype='string' name='[Calculation_9660930013959575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( SUM([SalesAmount]) - WINDOW_AVG(SUM([SalesAmount]), First(), Last() ) &lt; 0 )&#13;&#10;Then &apos;Below Average&apos;&#13;&#10;Else &apos;Above Average&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9660930013959575]' derivation='User' name='[usr:Calculation_9660930013959575:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41540.923866817131].[usr:Calculation_9660930013959575:nk:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_9660930013959575:nk:3]' />
              <groupfilter function='empty-level' member='[usr:Calculation_9660930013959575:nk:3]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41540.923866817131].[usr:Calculation_9660930013959575:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41540.923866817131].[usr:Calculation_9660930013959575:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41542.719569548608].[none:NumberCarsOwned:nk]</rows>
        <cols>[excel.41540.923866817131].[sum:SalesAmount:qk]</cols>
        <join-lod-include-overrides>
          <column>[csv.41542.719569548608].[CustomerKey]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Topic 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
          </datasources>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='real' name='[SalesAmount (copy)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[SalesAmount]' />
            </column>
            <column-instance column='[SalesAmount (copy)]' derivation='None' name='[none:SalesAmount (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41540.923866817131].[none:SalesAmount (copy):ok]' direction='DESC' using='[excel.41540.923866817131].[sum:Number of Records:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41540.923866817131].[sum:Number of Records:qk]' />
              <text column='[excel.41540.923866817131].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41540.923866817131].[none:SalesAmount (copy):ok]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Topic 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_DimDate' name='excel.41541.376141747685' />
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
          </datasources>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column datatype='real' datatype-customized='true' name='[OrderDateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41541.376141747685'>
            <column datatype='string' datatype-customized='true' default-format='*yyyymmdd' name='[CalendarYear]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[CalendarYear]' derivation='None' name='[none:CalendarYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41540.923866817131].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41541.376141747685].[none:CalendarYear:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel.41540.923866817131].[OrderDateKey]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Topic 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_DimCustomer' name='csv.41542.719569548608' />
          </datasources>
          <datasource-dependencies datasource='csv.41542.719569548608'>
            <column caption='Customers With Children' datatype='string' name='[CustomersWithChildren]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[NumberChildrenAtHome]'>
                <bin value='&quot;1&quot;'>
                  <value>&quot;1&quot;</value>
                  <value>&quot;2&quot;</value>
                  <value>&quot;3&quot;</value>
                  <value>&quot;4&quot;</value>
                  <value>&quot;5&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;0&quot;' value='Customers With No Children' />
                <alias key='&quot;1&quot;' value='Customers With Children' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[NumberChildrenAtHome]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41542.719569548608].[sum:Number of Records:qk]' />
              <color column='[csv.41542.719569548608].[sum:Number of Records:qk]' />
              <text column='[csv.41542.719569548608].[CustomersWithChildren]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Using Crosstabs Flexibly'>
      <table>
        <view>
          <datasources>
            <datasource caption='Connection_DimGeography' name='csv.41551.036047835645' />
            <datasource caption='Connection_FactInternetSales' name='excel.41540.923866817131' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41551.036047835645'>
            <column datatype='string' name='[CountryRegionCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[CountryRegionCode]' derivation='None' name='[none:CountryRegionCode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41540.923866817131'>
            <column caption='SalesAboveOrBelowAverage' datatype='string' name='[Calculation_9660930013959575]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ( SUM([SalesAmount]) - WINDOW_AVG(SUM([SalesAmount]), First(), Last() ) &lt; 0 )&#13;&#10;Then &apos;Below Average&apos;&#13;&#10;Else &apos;Above Average&apos;&#13;&#10;END' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41551.036047835645].[none:CountryRegionCode:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_9660930013959575]' derivation='User' name='[usr:Calculation_9660930013959575:nk]' pivot='key' type='nominal'>
              <table-calc ordering-field='[csv.41551.036047835645].[none:CountryRegionCode:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='manual' column='[csv.41551.036047835645].[none:CountryRegionCode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[excel.41540.923866817131].[usr:Calculation_9660930013959575:nk]' />
              <size column='[excel.41540.923866817131].[pcto:sum:SalesAmount:qk:1]' />
              <text column='[excel.41540.923866817131].[pcto:sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41551.036047835645].[none:CountryRegionCode:nk]</rows>
        <cols></cols>
        <join-lod-include-overrides>
          <column>[excel.41540.923866817131].[SalesTerritoryKey]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
  </worksheets>
</workbook>
