<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' inline='true' name='csv.41599.284876574071' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='FactSalesTargets.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='FactSalesTargets#csv' table='[FactSalesTargets#csv]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='DimDate#csv+ (FactInternetSales.csv)' inline='true' name='csv.41596.059997384262' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='FactInternetSales.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimProductSubcategory#csv].[ProductCategoryKey]'>
              </expression>
              <expression op='[DimProductCategory#csv].[ProductCategoryKey]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProduct#csv].[ProductSubcategoryKey]'>
                </expression>
                <expression op='[DimProductSubcategory#csv].[ProductSubcategoryKey]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInternetSales#csv].[ProductKey]'>
                  </expression>
                  <expression op='[DimProduct#csv].[ProductKey]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInternetSales#csv].[SalesTerritoryKey]'>
                    </expression>
                    <expression op='[DimSalesTerritory#csv].[SalesTerritoryKey]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInternetSales#csv].[OrderDateKey]'>
                      </expression>
                      <expression op='[DimDate#csv].[DateKey]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='FactInternetSales#csv' table='[FactInternetSales#csv]' type='table' />
                  <relation name='DimDate#csv' table='[DimDate#csv]' type='table' />
                </relation>
                <relation name='DimSalesTerritory#csv' table='[DimSalesTerritory#csv]' type='table' />
              </relation>
              <relation name='DimProduct#csv' table='[DimProduct#csv]' type='table' />
            </relation>
            <relation name='DimProductSubcategory#csv' table='[DimProductSubcategory#csv]' type='table' />
          </relation>
          <relation name='DimProductCategory#csv' table='[DimProductCategory#csv]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
      </column>
      <column caption='Total Targets' datatype='real' name='[Calculation_7061121072343255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL((SUM([SalesAmount]))) THEN 0 ELSE (SUM([SalesAmount])) END&#13;&#10;+&#13;&#10;IF ISNULL((SUM([csv.41599.284876574071].[SalesAmountQuote]))) &#13;&#10;THEN 0 ELSE ((SUM([csv.41599.284876574071].[SalesAmountQuote]))) END' scope-isolation='false' />
      </column>
      <column caption='Sales Amount Sum' datatype='real' name='[Calculation_7171121072245291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([SalesAmount]))' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[FrenchProductCategoryName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SpanishProductCategoryName]' role='dimension' type='nominal'>
      </column>
      <group name='[Action (SalesTerritoryCountry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
          </groupfilter>
          <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;Canada&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.327664' group-percentage='0.0997732' measure-ordering='alphabetic' measure-percentage='0.572562' show-structure='true' />
      <datasource-dependencies datasource='csv.41599.284876574071'>
        <column datatype='integer' name='[SalesAmountQuote]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='csv.41596.059997384262'>
      <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='csv.41599.284876574071'>
      <column datatype='datetime' name='[DateKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateKey]' derivation='Year-Trunc' name='[tyr:DateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='csv.41596.059997384262' target='csv.41599.284876574071'>
      <column-mapping>
        <map key='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryCountry:nk]' />
        <map key='[csv.41596.059997384262].[none:SalesTerritoryGroup:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryGroup:nk]' />
        <map key='[csv.41596.059997384262].[none:SalesTerritoryRegion:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryRegion:nk]' />
        <map key='[csv.41596.059997384262].[tyr:FullDateAlternateKey:ok]' value='[csv.41599.284876574071].[tyr:DateKey:ok]' />
        <map key='[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]' value='[csv.41599.284876574071].[yr:DateKey:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='ProductCategoryFilter' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Overview' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Category Detail' />
      </command>
    </action>
    <action caption='Highlight Country from Summary to Year' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SalesTerritoryCountry' />
        <param name='target' value='KPI by Year' />
      </command>
    </action>
    <action caption='Highlight Country from Year to Q' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(FullDateAlternateKey)' />
        <param name='target' value='KPI by Q' />
      </command>
    </action>
    <action caption='Highlight Country from Summary to Q' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SalesTerritoryCountry' />
        <param name='target' value='KPI by Q' />
      </command>
    </action>
    <action caption='Filter Country from Summary to Year' name='[Action5]'>
      <source datasource='csv.41596.059997384262' type='datasource' />
      <link caption='Filter Country from Summary to Year' delimiter=',' escape='\' expression='tsl:KPI%20by%20Year?%5Bcsv.41596.059997384262%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPI by Year' />
      </command>
    </action>
    <action caption='Filter Country from Year to Quarter' name='[Action6]'>
      <source datasource='csv.41596.059997384262' type='datasource' />
      <link caption='Filter Country from Year to Quarter' delimiter=',' escape='\' expression='tsl:KPI%20by%20Q?%5Bcsv.41596.059997384262%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPI by Q' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Data Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41599.284876574071'>
            <column datatype='integer' name='[SalesAmountQuote]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SalesAmountQuote]' derivation='Sum' name='[sum:SalesAmountQuote:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41596.059997384262].[sum:SalesAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[csv.41599.284876574071].[sum:SalesAmountQuote:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41596.059997384262].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols>[csv.41596.059997384262].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:SalesTerritoryCountry:nk]' to='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</run>
                <run>&gt;</run>
                <run>Æ </run>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='KPI by Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Action (SalesTerritoryCountry)]' derivation='InOut' name='[io:Action (SalesTerritoryCountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='false' />
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols>([csv.41596.059997384262].[yr:FullDateAlternateKey:ok] / [csv.41596.059997384262].[qr:FullDateAlternateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Action (SalesTerritoryCountry)]' derivation='InOut' name='[io:Action (SalesTerritoryCountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='false' />
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' underline='true'>&lt;[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]&gt;, &lt;[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]&gt;</run>
              <run bold='true' fontalignment='0'>&#10;&lt;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&gt; deficit was reduced by additional marketing campaigns.&#10;</run>
              <run fontcolor='#787878'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                      <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                      <field>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada&quot;</value>
                    <value>2007</value>
                    <value>-3374215.5000000247</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <lod column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
              <size column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[Latitude (generated)]</rows>
        <cols>[csv.41596.059997384262].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[Action (SalesTerritoryCountry)]'>
            <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;Australia&quot;' user:ui-action-filter='[Action1]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[Action (SalesTerritoryCountry)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
              <color column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <geometry column='[csv.41596.059997384262].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41596.059997384262].[none:EnglishProductCategoryName:nk] * [csv.41596.059997384262].[Latitude (generated)])</rows>
        <cols>[csv.41596.059997384262].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sample Printout'>
      <layout-options export-all-view-pages='true'>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[Action (SalesTerritoryCountry)]' derivation='InOut' name='[io:Action (SalesTerritoryCountry):nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='false' />
              <groupfilter function='member' level='[io:Action (SalesTerritoryCountry):nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[io:Action (SalesTerritoryCountry):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([csv.41596.059997384262].[yr:FullDateAlternateKey:ok] / [csv.41596.059997384262].[qr:FullDateAlternateKey:ok])</rows>
        <cols>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</cols>
        <pages>
          <column>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Topic 1 Enriching Data with Mashups'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41596.059997384262].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='44750' id='1' name='Overview' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='55250' id='7' name='Product Category Detail' show-title='true' w='84000' x='0' y='44750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7625' id='6' name='Overview' param='[csv.41596.059997384262].[sum:SalesAmount:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Topic 6 Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='9375' id='8' type='text' w='84000' x='0' y='0'>
                <formatted-text>
                  <run fontalignment='1' fontsize='16'>Combined Tableau and SkyDrive Presentation</run>
                </formatted-text>
              </zone>
              <zone h='90625' id='9' param='http://bit.ly/TableauChapter4 ' type='web' w='42000' x='0' y='9375'>
              </zone>
              <zone h='90625' id='10' name='KPI by Q' show-title='true' w='42000' x='42000' y='9375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7625' id='14' name='KPI by Q' param='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' type='color' w='16000' x='84000' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
