<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource caption='CombinedProductswithFacts' inline='true' name='csv.41574.601851412037' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='DimProductCategory.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FactInternetSales#csv].[OrderDateKey]'>
              </expression>
              <expression op='[DimDate#csv].[DateKey]'>
              </expression>
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProduct#csv].[ProductKey]'>
                </expression>
                <expression op='[FactInternetSales#csv].[ProductKey]'>
                </expression>
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DimProductSubcategory#csv].[ProductSubcategoryKey]'>
                  </expression>
                  <expression op='[DimProduct#csv].[ProductSubcategoryKey]'>
                  </expression>
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[DimProductCategory#csv].[ProductCategoryKey]'>
                    </expression>
                    <expression op='[DimProductSubcategory#csv].[ProductCategoryKey]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='DimProductCategory#csv' table='[DimProductCategory#csv]' type='table' />
                <relation name='DimProductSubcategory#csv' table='[DimProductSubcategory#csv]' type='table' />
              </relation>
              <relation name='DimProduct#csv' table='[DimProduct#csv]' type='table' />
            </relation>
            <relation name='FactInternetSales#csv' table='[FactInternetSales#csv]' type='table' />
          </relation>
          <relation name='DimDate#csv' table='[DimDate#csv]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Sales Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average of Sales' datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([SalesAmount]), -2, 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average' datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([SalesAmount]), -2, 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Difference' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)) - LOOKUP(ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)), -1)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SalesAmount Buckets' datatype='string' name='[Calculation_4011104002339634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [SalesAmount] &lt;= 1000 THEN &quot;1000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 2000 THEN &quot;2000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 3000 THEN &quot;3000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 4000 THEN &quot;4000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 5000 THEN &quot;5000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 6000 THEN &quot;6000&quot;&#13;&#10;ELSE &quot;7000&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Difference between YoY Sales and Moving Average' datatype='real' name='[Calculation_4861027152410163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1] - [Calculation4]' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CalendarQuarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CalendarSemester]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' name='[CalendarYear]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='date' datatype-customized='true' default-format='*dd/mm/yyyy' name='[DateKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' datatype-customized='true' default-format='C2057%' name='[DiscountAmount]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal'>
      </column>
      <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal'>
      </column>
      <column caption='Product Subcategory' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FactInternetSales#csv_ProductKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FiscalQuarter]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FiscalSemester]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[FiscalYear]' role='dimension' type='ordinal'>
      </column>
      <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[OrderDate]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[OrderQuantity]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal'>
      </column>
      <column caption='SalesAmount (bin)' datatype='integer' name='[SalesAmount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[SalesAmount]' peg='0' size='5' />
      </column>
      <column datatype='real' datatype-customized='true' default-format='C2057%' name='[SalesAmount]' role='measure' type='quantitative'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Product Category'>
          <field>[EnglishProductCategoryName]</field>
          <field>[EnglishProductSubcategoryName]</field>
          <field>[EnglishProductName]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.326805' measure-ordering='alphabetic' measure-percentage='0.673195' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Bin Highlight Action' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Actions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SalesAmount Buckets,YEAR(Date)' />
        <param name='target' value='Actions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actions'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='SalesAmount Buckets' datatype='string' name='[Calculation_4011104002339634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [SalesAmount] &lt;= 1000 THEN &quot;1000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 2000 THEN &quot;2000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 3000 THEN &quot;3000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 4000 THEN &quot;4000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 5000 THEN &quot;5000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 6000 THEN &quot;6000&quot;&#13;&#10;ELSE &quot;7000&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='C2057%' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4011104002339634]' derivation='None' name='[none:Calculation_4011104002339634:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41574.601851412037].[tyr:FullDateAlternateKey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41574.601851412037].[sum:SalesAmount:qk]</rows>
        <cols>([csv.41574.601851412037].[none:EnglishProductCategoryName:nk] / ([csv.41574.601851412037].[none:Calculation_4011104002339634:nk] / [csv.41574.601851412037].[tyr:FullDateAlternateKey:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column caption='SalesAmount (bin)' datatype='integer' name='[SalesAmount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[SalesAmount]' peg='0' size='5' />
            </column>
            <column datatype='real' datatype-customized='true' default-format='C2057%' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:FullDateAlternateKey:ok]' />
              <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41574.601851412037].[SalesAmount (bin)]' />
              <size column='[csv.41574.601851412037].[SalesAmount (bin)]' />
              <lod column='[csv.41574.601851412037].[SalesAmount (bin)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]</rows>
        <cols>[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]</cols>
        <show-full-range>
          <column>[csv.41574.601851412037].[SalesAmount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bins Set Manually'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='SalesAmount Buckets' datatype='string' name='[Calculation_4011104002339634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [SalesAmount] &lt;= 1000 THEN &quot;1000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 2000 THEN &quot;2000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 3000 THEN &quot;3000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 4000 THEN &quot;4000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 5000 THEN &quot;5000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 6000 THEN &quot;6000&quot;&#13;&#10;ELSE &quot;7000&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='C2057%' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4011104002339634]' derivation='None' name='[none:Calculation_4011104002339634:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41574.601851412037].[sum:SalesAmount:qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[csv.41574.601851412037].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]' />
              <size column='[csv.41574.601851412037].[none:Calculation_4011104002339634:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41574.601851412037].[sum:SalesAmount:qk]</rows>
        <cols>([csv.41574.601851412037].[none:Calculation_4011104002339634:nk] / [csv.41574.601851412037].[yr:FullDateAlternateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bins Set Manually Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='SalesAmount Buckets' datatype='string' name='[Calculation_4011104002339634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [SalesAmount] &lt;= 1000 THEN &quot;1000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 2000 THEN &quot;2000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 3000 THEN &quot;3000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 4000 THEN &quot;4000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 5000 THEN &quot;5000&quot;&#13;&#10;ELSEIF [SalesAmount] &lt;= 6000 THEN &quot;6000&quot;&#13;&#10;ELSE &quot;7000&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' datatype-customized='true' default-format='C2057%' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_4011104002339634]' derivation='None' name='[none:Calculation_4011104002339634:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]' direction='DESC' using='[csv.41574.601851412037].[sum:SalesAmount:qk]'>
          </sort>
          <filter class='quantitative' column='[csv.41574.601851412037].[sum:SalesAmount:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>7000000.0</max>
          </filter>
          <slices>
            <column>[csv.41574.601851412037].[sum:SalesAmount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[csv.41574.601851412037].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]</rows>
        <cols>([csv.41574.601851412037].[none:Calculation_4011104002339634:nk] / [csv.41574.601851412037].[yr:FullDateAlternateKey:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='YoY Sales Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Difference' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)) - LOOKUP(ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference between YoY Sales and Moving Average' datatype='real' name='[Calculation_4861027152410163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation4]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4861027152410163]' derivation='User' name='[usr:Calculation_4861027152410163:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
              <table-calc field='[csv.41574.601851412037].[Calculation1]' ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
              <table-calc field='[csv.41574.601851412037].[Calculation4]' ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41574.601851412037].[usr:Calculation_4861027152410163:qk:2]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[csv.41574.601851412037].[usr:Calculation_4861027152410163:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41574.601851412037].[usr:Calculation1:qk:1]' />
              <color column='[csv.41574.601851412037].[usr:Calculation4:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]</rows>
        <cols>[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchies'>
      <table>
        <view>
          <datasources>
            <datasource caption='CombinedProductswithFacts' name='csv.41574.601851412037' />
          </datasources>
          <datasource-dependencies datasource='csv.41574.601851412037'>
            <column caption='YoY Sales Difference' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount])) - LOOKUP(ZN(SUM([SalesAmount])), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Difference' datatype='real' name='[Calculation4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)) - LOOKUP(ZN(WINDOW_AVG(SUM([SalesAmount]), -2, 0)), -1)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Difference between YoY Sales and Moving Average' datatype='real' name='[Calculation_4861027152410163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1] - [Calculation4]' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Product Category' datatype='string' name='[EnglishProductCategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Product Subcategory' datatype='string' name='[EnglishProductSubcategoryName]' role='dimension' type='nominal'>
            </column>
            <column caption='Date' datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[EnglishProductCategoryName]' derivation='None' name='[none:EnglishProductCategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnglishProductSubcategoryName]' derivation='None' name='[none:EnglishProductSubcategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation4]' derivation='User' name='[usr:Calculation4:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4861027152410163]' derivation='User' name='[usr:Calculation_4861027152410163:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
              <table-calc field='[csv.41574.601851412037].[Calculation1]' ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
              <table-calc field='[csv.41574.601851412037].[Calculation4]' ordering-field='[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[csv.41574.601851412037].[usr:Calculation_4861027152410163:qk:2]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <slices>
            <column>[csv.41574.601851412037].[usr:Calculation_4861027152410163:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[csv.41574.601851412037].[usr:Calculation1:qk:1]' />
              <color column='[csv.41574.601851412037].[usr:Calculation4:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41574.601851412037].[none:EnglishProductCategoryName:nk] / [csv.41574.601851412037].[none:EnglishProductSubcategoryName:nk])</rows>
        <cols>[csv.41574.601851412037].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='5625'>
            <zone h='44375' id='3' type='layout-basic' w='84000' x='0' y='5625'>
              <zone h='44375' id='1' name='Bins Set Manually' w='84000' x='0' y='5625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44375' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='5625'>
              <zone h='8250' id='11' name='Bins Set Manually Table' param='[csv.41574.601851412037].[sum:SalesAmount:qk]' type='filter' w='16000' x='84000' y='5625'>
              </zone>
              <zone fixed-size='98' h='13250' id='6' is-fixed='true' name='Bins Set Manually' param='[csv.41574.601851412037].[none:EnglishProductCategoryName:nk]' type='color' w='16000' x='84000' y='13875'>
              </zone>
              <zone fixed-size='104' h='14000' id='7' is-fixed='true' name='Bins Set Manually' param='[csv.41574.601851412037].[none:Calculation_4011104002339634:nk]' type='size' w='16000' x='84000' y='27125'>
              </zone>
            </zone>
          </zone>
          <zone h='50000' id='8' name='Bins Set Manually Table' w='84000' x='0' y='50000'>
          </zone>
          <zone h='5625' id='9' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontname='Segoe UI' fontsize='12'>What are my Sales Buckets by Category and by Year?</run>
            </formatted-text>
          </zone>
          <zone h='50000' id='10' type='empty' w='16000' x='84000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
