<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0408.1805                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.2'>
      <aliases enabled='yes' />
      <column alias='Show Nulls' caption='Show Nulls' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='0' value='Hide Nulls' />
          <alias key='1' value='Show Nulls' />
        </aliases>
        <members>
          <member alias='Show Nulls' value='1' />
          <member alias='Hide Nulls' value='0' />
        </members>
      </column>
      <column caption='Choose Characteristic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Color&quot;'>
        <calculation class='tableau' formula='&quot;Color&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Color&quot;' />
          <member value='&quot;Country&quot;' />
          <member value='&quot;Product Line&quot;' />
        </members>
      </column>
      <column caption='Sales Amount' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='2.29'>
        <calculation class='tableau' formula='2.29' />
        <range max='3578.27' min='2.29' />
      </column>
      <column caption='Total Product Cost' datatype='real' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='2171.29'>
        <calculation class='tableau' formula='2171.29' />
        <range max='2171.29' min='0.85999999999999999' />
      </column>
      <column caption='By Country' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Canada&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
        </members>
      </column>
      <column alias='All' caption='By Product Line' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;All&quot;' value='All' />
          <alias key='&quot;M&quot;' value='Mountain Bikes' />
          <alias key='&quot;R&quot;' value='Road Bikes' />
          <alias key='&quot;S&quot;' value='Sports Gear' />
          <alias key='&quot;T&quot;' value='Touring' />
        </aliases>
        <members>
          <member alias='All' value='&quot;All&quot;' />
          <member alias='Mountain Bikes' value='&quot;M&quot;' />
          <member alias='Road Bikes' value='&quot;R&quot;' />
          <member alias='Sports Gear' value='&quot;S&quot;' />
          <member alias='Touring' value='&quot;T&quot;' />
        </members>
      </column>
      <column caption='By Color' datatype='string' name='[Parameter 7]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Blue&quot;' />
          <member value='&quot;Multi&quot;' />
          <member value='&quot;NA&quot;' />
          <member value='&quot;Red&quot;' />
          <member value='&quot;Silver&quot;' />
          <member value='&quot;White&quot;' />
          <member value='&quot;Yellow&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' inline='true' name='csv.41599.284876574071' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='FactSalesTargets.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='FactSalesTargets#csv' table='[FactSalesTargets#csv]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.400243' show-structure='true' />
    </datasource>
    <datasource caption='GoldCountryCodes#csv (GoldCountryCodes.csv)' inline='true' name='csv.41624.935812696756' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Data\TableauCookbook\Chapter 5\Chapter 5 Data Files' driver='' filename='GoldCountryCodes.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation name='GoldCountryCodes#csv' table='[GoldCountryCodes#csv]' type='table' />
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='DimDate#csv+ (FactInternetSales.csv)' inline='true' name='csv.41596.059997384262' version='8.2'>
      <connection auto-extract='yes' character-set='65001' class='csv' directory='D:\Downloads\AdventureWorksDW2012' driver='' filename='FactInternetSales.csv' force-character-set='no' force-header='no' force-separator='no' header='yes' separator=','>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[DimProductSubcategory#csv].[ProductCategoryKey]'>
              </expression>
              <expression op='[DimProductCategory#csv].[ProductCategoryKey]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[DimProduct#csv].[ProductSubcategoryKey]'>
                </expression>
                <expression op='[DimProductSubcategory#csv].[ProductSubcategoryKey]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[FactInternetSales#csv].[ProductKey]'>
                  </expression>
                  <expression op='[DimProduct#csv].[ProductKey]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[FactInternetSales#csv].[SalesTerritoryKey]'>
                    </expression>
                    <expression op='[DimSalesTerritory#csv].[SalesTerritoryKey]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[FactInternetSales#csv].[OrderDateKey]'>
                      </expression>
                      <expression op='[DimDate#csv].[DateKey]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation name='FactInternetSales#csv' table='[FactInternetSales#csv]' type='table' />
                  <relation name='DimDate#csv' table='[DimDate#csv]' type='table' />
                </relation>
                <relation name='DimSalesTerritory#csv' table='[DimSalesTerritory#csv]' type='table' />
              </relation>
              <relation name='DimProduct#csv' table='[DimProduct#csv]' type='table' />
            </relation>
            <relation name='DimProductSubcategory#csv' table='[DimProductSubcategory#csv]' type='table' />
          </relation>
          <relation name='DimProductCategory#csv' table='[DimProductCategory#csv]' type='table' />
        </relation>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
      </column>
      <column caption='Calc_ChooseCharacteristic' datatype='string' name='[Calculation_3701220091808584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;All&quot; THEN &quot;All&quot;&#13;&#10;WHEN &quot;Color&quot; THEN [Color]&#13;&#10;WHEN &quot;Country&quot; THEN [SalesTerritoryCountry]&#13;&#10;WHEN &quot;Product Line&quot; THEN [ProductLine]&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Total Targets' datatype='real' name='[Calculation_7061121072343255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL((SUM([SalesAmount]))) THEN 0 ELSE (SUM([SalesAmount])) END&#13;&#10;+&#13;&#10;IF ISNULL((SUM([csv.41599.284876574071].[SalesAmountQuote]))) &#13;&#10;THEN 0 ELSE ((SUM([csv.41599.284876574071].[SalesAmountQuote]))) END' scope-isolation='false' />
      </column>
      <column caption='Sales Amount Sum' datatype='real' name='[Calculation_7171121072245291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([SalesAmount]))' scope-isolation='false' />
      </column>
      <column caption='KPI Difference between Actual and Target' datatype='string' name='[Calculation_8631207225921958]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3521122022654976] &gt; 0 THEN &quot;Above&quot; &#13;&#10;ELSEIF [Calculation_3521122022654976] &lt; 0 THEN &quot;Below&quot; &#13;&#10;ELSE &quot;Not Known&quot;&#13;&#10;END' scope-isolation='false' />
      </column>
      <column caption='Difference (Show or Hide)' datatype='real' name='[Calculation_8661208004223786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1 THEN [Calculation_3521122022654976] END' scope-isolation='false' />
      </column>
      <column datatype='string' hidden='true' name='[FrenchProductCategoryName]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[HDIRank]' role='dimension' semantic-role='[HDIRank].[HDIRank]' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' hidden='true' name='[SpanishProductCategoryName]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[HDIRank]' derivation='None' name='[none:HDIRank:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8631207225921958]' derivation='User' name='[usr:Calculation_8631207225921958:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_8661208004223786]' derivation='User' name='[usr:Calculation_8661208004223786:qk]' pivot='key' type='quantitative' />
      <group name='[Action (SalesTerritoryCountry)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='except'>
          <groupfilter function='crossjoin'>
            <groupfilter function='level-members' level='[SalesTerritoryCountry]' />
          </groupfilter>
          <groupfilter function='member' level='[SalesTerritoryCountry]' member='&quot;Canada&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.299304' group-percentage='0.0881671' measure-ordering='alphabetic' measure-percentage='0.407193' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show Nulls' caption='Show Nulls' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='0' value='Hide Nulls' />
            <alias key='1' value='Show Nulls' />
          </aliases>
          <members>
            <member alias='Show Nulls' value='1' />
            <member alias='Hide Nulls' value='0' />
          </members>
        </column>
        <column caption='Choose Characteristic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Color&quot;'>
          <calculation class='tableau' formula='&quot;Color&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Color&quot;' />
            <member value='&quot;Country&quot;' />
            <member value='&quot;Product Line&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='csv.41599.284876574071'>
        <column datatype='integer' name='[SalesAmountQuote]' role='measure' type='quantitative'>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='csv.41596.059997384262'>
      <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='csv.41599.284876574071'>
      <column datatype='datetime' name='[DateKey]' role='dimension' type='ordinal'>
      </column>
      <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryGroup]' derivation='None' name='[none:SalesTerritoryGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateKey]' derivation='Year-Trunc' name='[tyr:DateKey:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateKey]' derivation='Year' name='[yr:DateKey:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='csv.41624.935812696756'>
      <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='csv.41596.059997384262' target='csv.41599.284876574071'>
      <column-mapping>
        <map key='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryCountry:nk]' />
        <map key='[csv.41596.059997384262].[none:SalesTerritoryGroup:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryGroup:nk]' />
        <map key='[csv.41596.059997384262].[none:SalesTerritoryRegion:nk]' value='[csv.41599.284876574071].[none:SalesTerritoryRegion:nk]' />
        <map key='[csv.41596.059997384262].[tyr:FullDateAlternateKey:ok]' value='[csv.41599.284876574071].[tyr:DateKey:ok]' />
        <map key='[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]' value='[csv.41599.284876574071].[yr:DateKey:ok]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='csv.41624.935812696756' target='csv.41596.059997384262'>
      <column-mapping>
        <map key='[csv.41624.935812696756].[none:countryname:nk]' value='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Highlight Country from Summary to Year' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SalesTerritoryCountry' />
        <param name='target' value='KPI by Year' />
      </command>
    </action>
    <action caption='Highlight Country from Year to Q' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI by Year' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(FullDateAlternateKey)' />
        <param name='target' value='KPI by Q' />
      </command>
    </action>
    <action caption='Highlight Country from Summary to Q' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI Summary' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SalesTerritoryCountry' />
        <param name='target' value='KPI by Q' />
      </command>
    </action>
    <action caption='Filter Country from Summary to Year' name='[Action5]'>
      <source datasource='csv.41596.059997384262' type='datasource' />
      <link caption='Filter Country from Summary to Year' delimiter=',' escape='\' expression='tsl:KPI%20by%20Year?%5Bcsv.41596.059997384262%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPI by Year' />
      </command>
    </action>
    <action caption='Filter Country from Year to Quarter' name='[Action6]'>
      <source datasource='csv.41596.059997384262' type='datasource' />
      <link caption='Filter Country from Year to Quarter' delimiter=',' escape='\' expression='tsl:KPI%20by%20Q?%5Bcsv.41596.059997384262%5D.%5BSalesTerritoryCountry%5D~s0=&lt;[SalesTerritoryCountry]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KPI by Q' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Golden Record'>
      <table>
        <view>
          <datasources>
            <datasource caption='GoldCountryCodes#csv (GoldCountryCodes.csv)' name='csv.41624.935812696756' />
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='csv.41624.935812696756'>
            <column datatype='string' name='[countryname]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[countryname]' derivation='None' name='[none:countryname:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]'>
            <groupfilter function='member' level='[yr:FullDateAlternateKey:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[csv.41624.935812696756].[none:countryname:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:countryname:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[csv.41624.935812696756].[none:countryname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Zimbabwe&quot;</bucket>
              <bucket>&quot;Zambia&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Western Sahara&quot;</bucket>
              <bucket>&quot;Wallis and Futuna&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Venezuela&quot;</bucket>
              <bucket>&quot;Vatican&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;Uzbekistan&quot;</bucket>
              <bucket>&quot;Uruguay&quot;</bucket>
              <bucket>&quot;United States Minor Outlying Islands&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;Ukraine&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[csv.41624.935812696756].[none:countryname:nk]</column>
            <column>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[csv.41624.935812696756].[none:countryname:nk]' />
              <color column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <geometry column='[csv.41624.935812696756].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41624.935812696756].[Latitude (generated)]</rows>
        <cols>[csv.41624.935812696756].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Calc_ChooseCharacteristic' datatype='string' name='[Calculation_3701220091808584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;All&quot; THEN &quot;All&quot;&#13;&#10;WHEN &quot;Color&quot; THEN [Color]&#13;&#10;WHEN &quot;Country&quot; THEN [SalesTerritoryCountry]&#13;&#10;WHEN &quot;Product Line&quot; THEN [ProductLine]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3701220091808584]' derivation='None' name='[none:Calculation_3701220091808584:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
              <text column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <lod column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[sum:SalesAmount:qk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Dimensions Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Calc_ChooseCharacteristic' datatype='string' name='[Calculation_3701220091808584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;All&quot; THEN &quot;All&quot;&#13;&#10;WHEN &quot;Color&quot; THEN [Color]&#13;&#10;WHEN &quot;Country&quot; THEN [SalesTerritoryCountry]&#13;&#10;WHEN &quot;Product Line&quot; THEN [ProductLine]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3701220091808584]' derivation='None' name='[none:Calculation_3701220091808584:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
              <text column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <lod column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[sum:SalesAmount:qk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Shapes'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column caption='KPI Difference between Actual and Target' datatype='string' name='[Calculation_8631207225921958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3521122022654976] &gt; 0 THEN &quot;Above&quot; &#13;&#10;ELSEIF [Calculation_3521122022654976] &lt; 0 THEN &quot;Below&quot; &#13;&#10;ELSE &quot;Not Known&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Difference (Show or Hide)' datatype='real' name='[Calculation_8661208004223786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] == 1 THEN [Calculation_3521122022654976] END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year-Trunc' name='[tyr:FullDateAlternateKey:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8631207225921958]' derivation='User' name='[usr:Calculation_8631207225921958:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8661208004223786]' derivation='User' name='[usr:Calculation_8661208004223786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <lod column='[csv.41596.059997384262].[usr:Calculation_8631207225921958:nk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <lod column='[csv.41596.059997384262].[usr:Calculation_8631207225921958:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[csv.41596.059997384262].[usr:Calculation_8661208004223786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <lod column='[csv.41596.059997384262].[usr:Calculation_8631207225921958:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41596.059997384262].[none:SalesTerritoryCountry:nk] * ([csv.41596.059997384262].[usr:Calculation_3521122022654976:qk] + [csv.41596.059997384262].[usr:Calculation_8661208004223786:qk]))</rows>
        <cols>[csv.41596.059997384262].[tyr:FullDateAlternateKey:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Calc_ChooseCharacteristic' datatype='string' name='[Calculation_3701220091808584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;All&quot; THEN &quot;All&quot;&#13;&#10;WHEN &quot;Color&quot; THEN [Color]&#13;&#10;WHEN &quot;Country&quot; THEN [SalesTerritoryCountry]&#13;&#10;WHEN &quot;Product Line&quot; THEN [ProductLine]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3701220091808584]' derivation='None' name='[none:Calculation_3701220091808584:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3701220091808584:nk]' />
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
              <size column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <text column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <lod column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[sum:SalesAmount:qk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sparkline Backup'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Calc_ChooseCharacteristic' datatype='string' name='[Calculation_3701220091808584]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;All&quot; THEN &quot;All&quot;&#13;&#10;WHEN &quot;Color&quot; THEN [Color]&#13;&#10;WHEN &quot;Country&quot; THEN [SalesTerritoryCountry]&#13;&#10;WHEN &quot;Product Line&quot; THEN [ProductLine]&#13;&#10;END' scope-isolation='false' />
            </column>
            <column caption='Sales Amount Sum' datatype='real' name='[Calculation_7171121072245291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([SalesAmount]))' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Calculation_3701220091808584]' derivation='None' name='[none:Calculation_3701220091808584:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_7171121072245291]' derivation='User' name='[usr:Calculation_7171121072245291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3701220091808584:nk]' />
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
              <size column='[csv.41596.059997384262].[usr:Calculation_7171121072245291:qk]' />
              <text column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
              <lod column='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[sum:SalesAmount:qk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]'>
            <groupfilter function='level-members' level='[none:SalesTerritoryCountry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</run>
                <run>&gt;</run>
                <run>Æ </run>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='KPI by Q'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column caption='KPI Difference between Actual and Target' datatype='string' name='[Calculation_8631207225921958]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_3521122022654976] &gt; 0 THEN &quot;Above&quot; &#13;&#10;ELSEIF [Calculation_3521122022654976] &lt; 0 THEN &quot;Below&quot; &#13;&#10;ELSE &quot;Not Known&quot;&#13;&#10;END' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8631207225921958]' derivation='User' name='[usr:Calculation_8631207225921958:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[csv.41596.059997384262].[usr:Calculation_8631207225921958:nk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                  <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                  <field>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</field>
                  <field>[csv.41596.059997384262].[usr:Calculation_8631207225921958:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Australia&quot;</value>
                <value>2005</value>
                <value>%null%</value>
                <value>&quot;Not Known&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='datetime' name='[FullDateAlternateKey]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[FullDateAlternateKey]' derivation='Quarter' name='[qr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FullDateAlternateKey]' derivation='Year' name='[yr:FullDateAlternateKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <text column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols>([csv.41596.059997384262].[yr:FullDateAlternateKey:ok] / [csv.41596.059997384262].[qr:FullDateAlternateKey:ok])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' underline='true'>&lt;[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]&gt;, &lt;[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]&gt;</run>
              <run bold='true' fontalignment='0'>&#10;&lt;[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]&gt; deficit was reduced by additional marketing campaigns.&#10;</run>
              <run fontcolor='#787878'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</field>
                      <field>[csv.41596.059997384262].[yr:FullDateAlternateKey:ok]</field>
                      <field>[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Canada&quot;</value>
                    <value>2007</value>
                    <value>-3374215.5000000247</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-45' y='76' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI with Custom Geocoding'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='integer' name='[HDIRank]' role='dimension' semantic-role='[HDIRank].[HDIRank]' type='ordinal'>
            </column>
            <column datatype='real' name='[SalesAmount]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[HDIRank]' derivation='None' name='[none:HDIRank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[csv.41596.059997384262].[none:HDIRank:ok]' />
              <size column='[csv.41596.059997384262].[sum:SalesAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([csv.41596.059997384262].[none:HDIRank:ok] / [csv.41596.059997384262].[none:SalesTerritoryCountry:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
            <datasource caption='FactSalesTargets#csv (FactSalesTargets.csv)' name='csv.41599.284876574071' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column caption='Difference between Actual and Target' datatype='real' default-format='n&quot;£&quot;#,##0,,M;-&quot;£&quot;#,##0,,M' name='[Calculation_3521122022654976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SalesAmount]) - SUM([csv.41599.284876574071].[SalesAmountQuote])' scope-isolation='false' />
            </column>
            <column datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3521122022654976]' derivation='User' name='[usr:Calculation_3521122022654976:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <text column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <lod column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <color column='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' />
              <lod column='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='DimDate#csv+ (FactInternetSales.csv)' name='csv.41596.059997384262' />
          </datasources>
          <datasource-dependencies datasource='csv.41596.059997384262'>
            <column datatype='string' name='[EnglishProductName]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[ProductLine]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[EnglishProductName]' derivation='None' name='[none:EnglishProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([csv.41596.059997384262].[none:ProductLine:nk] / [csv.41596.059997384262].[none:EnglishProductName:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
            <zone h='49000' id='3' type='layout-basic' w='79100' x='0' y='8750'>
              <zone h='49000' id='1' name='KPI Summary' show-title='true' w='14800' x='0' y='8750'>
              </zone>
              <zone h='49000' id='8' name='KPI Sparkline' w='64300' x='14800' y='8750'>
              </zone>
            </zone>
            <zone fixed-size='209' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20900' x='79100' y='8750'>
              <zone h='6375' id='15' param='[Parameters].[Parameter 2]' type='paramctrl' w='20900' x='79100' y='8750'>
              </zone>
              <zone h='2750' id='9' name='KPI Sparkline' param='[csv.41596.059997384262].[usr:Calculation_8661208004223786:qk]' type='color' w='20900' x='79100' y='15125'>
              </zone>
              <zone fixed-size='39' h='5875' id='10' is-fixed='true' param='[Parameters].[Parameter 1]' type='paramctrl' w='20900' x='79100' y='17875'>
              </zone>
              <zone fixed-size='150' h='19750' id='12' is-fixed='true' name='KPI Summary' param='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' type='filter' w='20900' x='79100' y='23750'>
              </zone>
              <zone h='14250' id='16' name='KPI Sparkline' param='[csv.41596.059997384262].[none:Calculation_3701220091808584:nk]' type='filter' w='20900' x='79100' y='43500'>
              </zone>
            </zone>
          </zone>
          <zone h='8750' id='7' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>How well did sales perform, by different characteristics?</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='11' type='empty' w='100000' x='0' y='96000'>
          </zone>
          <zone h='38250' id='13' name='Golden Record' show-title='true' w='100000' x='0' y='57750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='KPI Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='8750'>
            <zone h='49000' id='3' type='layout-basic' w='76200' x='0' y='8750'>
              <zone h='49000' id='1' name='KPI Summary' show-title='true' w='13800' x='0' y='8750'>
              </zone>
              <zone h='49000' id='15' name='KPI Shapes' show-title='true' w='62400' x='13800' y='8750'>
              </zone>
            </zone>
            <zone fixed-size='238' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='23800' x='76200' y='8750'>
              <zone h='7125' id='6' name='KPI Summary' param='[csv.41596.059997384262].[usr:Calculation_3521122022654976:qk]' type='color' w='23800' x='76200' y='8750'>
              </zone>
              <zone h='6375' id='10' param='[Parameters].[Parameter 1]' type='paramctrl' w='23800' x='76200' y='15875'>
              </zone>
              <zone h='19375' id='12' name='KPI Summary' param='[csv.41596.059997384262].[none:SalesTerritoryCountry:nk]' type='filter' w='23800' x='76200' y='22250'>
              </zone>
              <zone h='7125' id='14' name='Golden Record' param='[csv.41596.059997384262].[sum:SalesAmount:qk]' type='color' w='23800' x='76200' y='41625'>
              </zone>
            </zone>
          </zone>
          <zone h='8750' id='7' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>How well did the countries perform?</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='11' type='empty' w='100000' x='0' y='96000'>
          </zone>
          <zone h='38250' id='13' name='Golden Record' show-title='true' w='100000' x='0' y='57750'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
